# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=mood_journal


# Auth
JWT_SECRET=replace_with_a_long_random_string
JWT_COOKIE_NAME=mj_token
JWT_COOKIE_SECURE=false


# Hugging Face (multilingual sentiment for SA languages/English)
HF_API_TOKEN=hf_XXXXXXXXXXXXXXXXXXXXXXXXXXXX
HF_ENDPOINT=https://api-inference.huggingface.co/models/cardiffnlp/twitter-xlm-roberta-base-sentiment


# Paystack (South Africa / ZAR)
PAYSTACK_SECRET_KEY=sk_test_xxx
PAYSTACK_PUBLIC_KEY=pk_test_xxx
PAYSTACK_WEBHOOK_SECRET=whsec_xxx
PAYSTACK_CURRENCY=ZAR
CLIENT_SUCCESS_URL=http://localhost:5500/?payment=success
CLIENT_CANCEL_URL=http://localhost:5500/?payment=cancel
```bash